<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/FrameWork/styleFrame.css">
        <link rel="stylesheet" href="./library/fontawesome-free-5.7.0-web/css/all.min.css">
        <link rel="stylesheet" href="./library/materialize/css/materialize.min.css">
        <style>
            
            .marcoIndex{
                margin: auto;
                padding: 10px;
                width: 250px;
                height: 230px;
                background: #fff;
                border: 1px solid #ddd;
                border-radius: 5px 5px 5px 5px;
                -moz-border-radius: 5px 5px 5px 5px;
                -webkit-border-radius: 5px 5px 5px 5px;
            }
        
            .article{
                width: 95%;
                height: 65%;
                margin-top: 110px;
            }
            
            .btn{
                width: 100%;
            }
            
        </style>
        
        
        
    </head>
    <body background="fondoBioindustrial.png">
        
        <div class="LimitFrame">
            <header class="header">
                <div class="headerIzq"></div>
                <div class="headerCentro"></div>
                <div class="headerDer"></div>
            </header>
            
            
            <a href="./view/home.html">Entrar</a>
            <article class="article">
                
                <div class="marcoIndex">
                    
                     <div class="input-field">
                        <textarea id="textarea1" class="materialize-textarea" placeholder=""></textarea>
                        <label class="active">CLIENTE</label>
                    </div>
                     <div class="input-field">
                        <input id="password" type="password" class="validate" placeholder="">
                        <label class="active">CONTRASEÑA</label>
                    </div>
                    
                    <a href="./view/home.html" class="waves-effect waves-light btn">ENTRAR</a>
                    <br/>
                </div>
                
                
            </article>
            
        </div>
        <script src="./library/js/jquery-3.2.1.min.js"></script>
        <script src="./library/materialize/js/materialize.min.js"></script>
    </body>
</html>
